# bracket-backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
Expense Tracker/: API Stub.md  Chat with AI.md  Design flowchart.md  ER Data.md  Features.md  Functional Requirement.md  Service Level LLD.md  Service level business logic.md  System Design.md  Tech Stack.md
Expense Tracker/.obsidian/: graph.json  workspace.json
app/: pom.xml
app/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
app/src/main/java/com/expensetracker/budget/controller/: BudgetGoalCategoryMappingController.java  BudgetGoalController.java  BudgetPeriodController.java
app/src/main/java/com/expensetracker/budget/dto/: AddCategoryMappingRequest.java  BudgetGoalResponse.java  BudgetPeriodResponse.java  CategoryMappingResponse.java  CreateBudgetGoalRequest.java  ExpenseEventRequest.java  LineItemExpense.java
app/src/main/java/com/expensetracker/budget/entity/: BudgetGoal.java  BudgetGoalCategoryMapping.java  BudgetGoalCategoryMappingId.java  BudgetPeriod.java
app/src/main/java/com/expensetracker/budget/repository/: BudgetGoalCategoryMappingRepository.java  BudgetGoalRepository.java  BudgetPeriodRepository.java
app/src/main/java/com/expensetracker/budget/service/: BudgetGoalCategoryMappingService.java  BudgetGoalService.java  BudgetPeriodService.java  RolloverService.java
app/src/main/java/com/expensetracker/config/: CorsConfig.java  FlywayConfig.java
app/src/main/java/com/expensetracker/ledger/controller/: TransactionController.java
app/src/main/java/com/expensetracker/ledger/dto/: BalanceAdjustRequest.java  CategoryBreakdownItem.java  CreateTransactionRequest.java  ExpenseEventRequest.java  LineItemExpense.java  LineItemRequest.java  LineItemResponse.java  TransactionResponse.java
app/src/main/java/com/expensetracker/ledger/entity/: TransactionHeader.java  TransactionLineItem.java
app/src/main/java/com/expensetracker/ledger/repository/: TransactionHeaderRepository.java  TransactionLineItemRepository.java
app/src/main/java/com/expensetracker/ledger/service/: TransactionService.java
app/src/main/java/com/expensetracker/metadata/config/: CacheConfig.java
app/src/main/java/com/expensetracker/metadata/controller/: CategoryController.java  TagController.java
app/src/main/java/com/expensetracker/metadata/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateTagRequest.java  TagResponse.java  UpdateCategoryAliasRequest.java
app/src/main/java/com/expensetracker/metadata/entity/: Category.java  Tag.java  UserCategoryMapping.java  UserCategoryMappingId.java  UserTagMapping.java  UserTagMappingId.java
app/src/main/java/com/expensetracker/metadata/repository/: CategoryRepository.java  TagRepository.java  UserCategoryMappingRepository.java  UserTagMappingRepository.java
app/src/main/java/com/expensetracker/metadata/service/: CategoryService.java  TagService.java
app/src/main/java/com/expensetracker/reporting/controller/: ReportingController.java
app/src/main/java/com/expensetracker/reporting/dto/: AccountInfo.java  CreditCardBracketResponse.java
app/src/main/java/com/expensetracker/reporting/service/: ReportingService.java
app/src/main/java/com/expensetracker/scheduler/config/: ShedLockConfig.java
app/src/main/java/com/expensetracker/scheduler/controller/: RecurringTransactionController.java
app/src/main/java/com/expensetracker/scheduler/dto/: CreateRecurringTransactionRequest.java  RecurringTransactionResponse.java
app/src/main/java/com/expensetracker/scheduler/entity/: RecurringExecutionLog.java  RecurringTransaction.java
app/src/main/java/com/expensetracker/scheduler/repository/: RecurringExecutionLogRepository.java  RecurringTransactionRepository.java
app/src/main/java/com/expensetracker/scheduler/service/: RecurringExecutionService.java  RecurringTransactionService.java
app/src/main/java/com/expensetracker/user/config/: JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
app/src/main/java/com/expensetracker/user/controller/: AccountController.java  AuthController.java  UserController.java
app/src/main/java/com/expensetracker/user/dto/: AccountResponse.java  AuthResponse.java  BalanceAdjustRequest.java  CreateAccountRequest.java  LoginRequest.java  RegisterRequest.java  UpdateAccountRequest.java  UserResponse.java
app/src/main/java/com/expensetracker/user/entity/: Account.java  AppUser.java  Household.java
app/src/main/java/com/expensetracker/user/repository/: AccountRepository.java  AppUserRepository.java  HouseholdRepository.java
app/src/main/java/com/expensetracker/user/service/: AccountService.java  JwtService.java  UserService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/budget/: V2__budget_goal_category_mapping.sql
app/src/main/resources/db/migration/ledger/: V1__init_ledger_service_schema.sql
app/src/main/resources/db/migration/user/: V1__init_user_service_schema.sql  V2__add_password_hash.sql
app/src/test/java/com/expensetracker/: ExpenseTrackerApplicationTests.java
budget-service/: pom.xml
budget-service/src/main/resources/: application.yml
common/: pom.xml
config-repo/: application.yml  budget-service.yml  gateway-service.yml  ledger-service.yml  metadata-service.yml  reporting-service.yml  scheduler-service.yml  user-service.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
docs/: architecture.md  backend-architecture.md  implementation-roadmap.md  mvp2-features.md  scaffold-plan.md  ui-plan.md
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
infra/: init.sh  nginx.conf
ledger-service/: pom.xml
ledger-service/src/main/resources/: application.yml
metadata-service/: pom.xml
metadata-service/src/main/resources/: application.yml
reporting-service/: pom.xml
scheduler-service/: pom.xml
user-service/: pom.xml
(+141 files in other folders)
